# qconSF-2016-workshop

./: .gitignore  README.md  cdm.yaml
slides/: exercise-list.html  exercises.html  index.html  module-list.html  slides-1.html  slides-2.html  slides-3.html  slides-4.html  slides-5.html  slides-6.html  slides-7.html  slides-8.html  slides.html  solution-list.html  solutions.html
slides/deck.js/extensions/animation/: deck.animation.js
slides/deck.js/themes/style/: _reset.scss  datastax.css  datastax.less  font.css  mixins-fall.less  mixins.css  mixins.less  reset.css  summit.css  summit.less
slides/js/: module-5.js
slides/lessc/0/: 17531a12  38dbfee2  5a07e80e  ffffffff8c87d503
slides/libs/: DS420.war
webapp/: pom.xml
webapp/datamodel/cql/: create-schema.cql
webapp/src/demo/java/com/datastax/training/demo/: AccessingCassandra.java  Person.java  QueryBuilderDemo.java  SparkSubmit.java  StreamStockPriceChange.java
webapp/src/demo/java/com/datastax/training/exercise/: DataLoad1.java  DataLoad2.java  DataLoad3.java  Tombstoner.java
webapp/src/main/java/com/datastax/training/killrvideo/: Main.java
webapp/src/main/java/com/datastax/training/killrvideo/model/: Address.java  EncodingType.java  Facet.java  RegisteringUser.java  User.java  UserAlreadyExistsException.java  UserDoesNotMatchException.java  UserSession.java  Video.java  VideoAlreadyExistsException.java  VideoByTag.java  VideoByUser.java  VideoDoesNotExistException.java  VideoDoesNotMatchException.java
webapp/src/main/java/com/datastax/training/killrvideo/model/dao/: AbstractSearchDAO.java  UserDAO.java  UserSessionDAO.java  VideoDAO.java
webapp/src/main/java/com/datastax/training/killrvideo/model/dao/cassandra/: AbstractMapperDAO.java  CassandraDAO.java  CassandraUserDAO.java  CassandraUserSessionDAO.java  CassandraVideoDAO.java  CassandraVideoSearchDAO.java  VideoByUserAccessor.java
webapp/src/main/java/com/datastax/training/killrvideo/services/: AuthenticationFilter.java  AuthenticationService.java  JsonProcessingExceptionMapper.java  SearchService.java  Secured.java  ThrowableExceptionMapper.java  UserService.java  VideoService.java
webapp/src/main/java/com/datastax/training/killrvideo/util/: AuthenticationUtils.java  CassandraSession.java  ConfigItems.java  SearchSession.java
webapp/src/main/resources/: application.conf  logback.xml
webapp/src/main/resources/static-web/: index.html
webapp/src/main/resources/static-web/app/: app.js
webapp/src/main/resources/static-web/app/controllers/: addVideoController.js  authenticationController.js  homeController.js  latestVideosController.js  myVideosController.js  registrationController.js
webapp/src/main/resources/static-web/app/services/: authenticationFactory.js
webapp/src/main/resources/static-web/app/views/: error.html  latest.html  profile.html  tag.html  unauthenticated-header.html
webapp/src/main/resources/static-web/scripts/: killrvideo.js
webapp/src/test/java/com/datastax/training/killrvideo/dao/cassandra/: UserDAOAddressTest.java  UserDAOTest.java  UserSessionDAOTest.java
webapp/src/test/java/com/datastax/training/killrvideo/services/: UserAuthenticationTest.java  UserCreateReadTest.java  VideoTest.java
webapp/src/test/java/com/datastax/training/killrvideo/testutilities/: AbstractDSETest.java  TestData.java
webapp/src/test/java/com/datastax/training/killrvideo/util/: CassandraSessionTest.java
webapp/src/test/resources/: create-schema.cql  create-test-keyspace.cql  test-schema-and-data.cql
